export const HOME = '/';
export const LOGIN = '/login';
export const SIGNUP = '/signup';
export const PASSWORD_FORGET = '/password-forget';
export const OAUTH = '/oauth';
export const RESET = '/reset/:uid/:secret_token';
export const PROFILE = '/profile';
export const SETTINGS = '/settings';
export const MESSAGE = '/message';